# FindAtTableField

## O que é?

É um filtro para tabelas( tabelas em HTML e não Banco de Dados) utilizando prototype.

## Dependências

1. Não possui dependências

## Como utilizar?

Primeiramente instale o plugin no seu projeto

	ruby script/plugin install git://github.com/mgzmaster/find_at_table.git 

Adicione os javascripts na sua view:

	<%= javascript_include_tag :defaults %>
	<%= javascript_include_tag 'find_at_table' %>

Adicione o c&oacute;digo abaixo na sua view:

	 <%= find_at_table_field("field_name", "table_id") %>

Para funcionar corretamente é necessário utilizar as tags &lt;thead&gt; &lt;/thead&gt; e &lt;tbody&gt; &lt;/tbody&gt;. Exemplo:

	<table id="table_id">
		<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Homer Simpson</td>
				<td>36</td>
			</tr>
			<tr>
				<td>Bart Simpson</td>
				<td>14</td>
			</tr>
		  </tbody>
	  </table>

### Algumas opções:

* Desativar a atualização dinamica da tabela (É necessário apertar ENTER para que o filtro seja executado, Default => true);

Exemplo:

	<%= find_at_table_field("field_name", "table_id",{:dynamic => false }) %>

* Alterar a frequencia do observer (Default => 1); 

Exemplo:

	<%= find_at_table_field("field_name", "table_id",{:frequency => 3}) %>

## Quem está trabalhando no projeto?

1. [Marcos G. Zimmermann][mz] (Autor e desenvolvedor)


[mz]: http://marcosz.com.br
